variables:
  FORCE_COLOR: 1
  NODE_ENV: production
  JWT_SECRET: ${JWT_SECRET}
  PUBLIC_PATH: /api/v1
  QUEUE_NAME: EMAIL_QUEUE
  MONGO_URI: mongodb://${CI_PROJECT_NAME}-${CI_COMMIT_BRANCH}-mongo.apps.svc.cluster.local
  SERVER_IMAGE_NAME: ${CI_REGISTRY_IMAGE}/server:${CI_COMMIT_SHA}