{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
      "declaration": true,
      "outDir": "../../../dist/shared/common"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
  }
  