---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: __RESOURCE_NAME__
            port:
              number: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: __RESOURCE_NAME__
  labels:
    id: __LABEL_ID__
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      id: __LABEL_ID__
  template:
    metadata:
      labels:
        id: __LABEL_ID__
    spec:
      containers:
        - name: __APP_TYPE__
          image: __SERVER_IMAGE_NAME__
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: __NODE_ENV__
            - name: JWT_SECRET
              value: __JWT_SECRET__
            - name: PUBLIC_PATH
              value: __PUBLIC_PATH__
            - name: QUEUE_NAME
              value: __QUEUE_NAME__
            - name: MONGO_URI
              value: __MONGO_URI__
---
apiVersion: v1
kind: Service
metadata:
  name: __RESOURCE_NAME__
  labels:
    id: __LABEL_ID__
spec:
  type: ClusterIP
  selector:
    id: __LABEL_ID__
  ports:
    - port: 80
      targetPort: 3000
